#?ini charset="utf-8"?

[MainSettings]
UseEnvironment=sandbox
ApiKey=someapikey
Namespace=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
Endpoint=https://api3.lumesse-talenthub.com/CareerPortal/SOAP/FoAdvert
# the number of objects which will be fetched by single call (max 100)
MaxResults=100

[live-Environment]
UserName=Site_Technical_ID:User:FO
Password=some_password

[sandbox-Environment]
UserName=Site_Technical_ID:User:FO
Password=some_password

[LanguageMapping]
nor-NO=NW
eng-GB=UK