#?ini charset="utf-8"?

[MainSettings]
UseEnvironment=sandbox
ApiKey=someapikey
Namespace=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
Endpoint=https://api3.lumesse-talenthub.com/CareerPortal/SOAP/FoAdvert
# the number of objects which will be fetched by single call (max 100)
MaxResults=100
JobOffersFolder=84055

[live-Environment]
UserName=Site_Technical_ID:User:FO
Password=some_password

[sandbox-Environment]
UserName=Site_Technical_ID:User:FO
Password=some_password

[LanguageMapping]
nor-NO=NW
eng-GB=UK
swe-SE=SE

[DisabledOffersSettings]
# domains which are accepted when validating the response content. These values are used in str_pos() function.
UrlDomains[]
UrlDomains[]=recruitmentplatform.com
# do not accept redirects into following sites, this also uses strpos()
ForbiddenRedirections[]
ForbiddenRedirections[]=www.some-example-domain.com

[ImportSiteaccesses]
SiteAccess[]=orkla_corporate_com,eng-GB
SiteAccess[]=ofs_corporate_se,swe-SE
SiteAccess[]=orkla_corporate_no,nor-NO
SiteAccess[]=lilleborg_corporate_no,nor-NO
SiteAccess[]=ocs_corporate_no,nor-NO
SiteAccess[]=ocs_corporate_se,swe-SE
SiteAccess[]=ofn_corporate_no,nor-NO
SiteAccess[]=prg_corporate_no,nor-NO
SiteAccess[]=orkla_health_corporate_no,nor-NO
SiteAccess[]=lilleborgprofesjonell_corporate_no,nor-NO
